component/ui
card.tsx
heckbox.tsx
resizable.tsx
table.tsx




page.tsx
------------>
import Image from 'next/image';

import { Checkbox } from "@/components/ui/checkbox"


import {
  ResizableHandle,
  ResizablePanel,
  ResizablePanelGroup,
} from "@/components/ui/resizable";
import {
  Card,
  CardContent,
  CardDescription,
  CardFooter,
  CardHeader,
  CardTitle,
} from "@/components/ui/card"


import { TableDemo } from './table';


const ResizableTab = () => {
  return (
    <ResizablePanelGroup direction="horizontal">
       <ResizablePanel className="max-w-[220px]">
        
      <div className="mt-4"> {/* Added mt-4 for top margin */}
  <div className="flex items-center space-x-4 pl-4"> {/* Added pl-4 for left padding */}
  <Image src="/logo.png" alt="Logo" width={20} height={20} className="ml2" /> {/* Added ml-4 for left margin */}

    
    <Image src="/quicktest.png" alt="Logo" width={100} height={80} />
  </div>

  <div className="flex items-center space-x-4 pl-4 mt-4"> {/* Added mt-2 for extra top margin */}
    <Image src="/layout-grid.png" alt="Logo" width={20} height={20} />
    <p className="ml-2">Home</p> {/* Added ml-2 for left margin */}
  </div>

  <div className="flex items-center space-x-4 pl-4 mt-4"> {/* Added mt-2 for extra top margin */}
    <Image src="/file-text.png" alt="Logo" width={20} height={20} />
    <p className="ml-2">Tests</p> {/* Added ml-2 for left margin */}
  </div>

  <div className="flex items-center space-x-4 pl-4 mt-4"> {/* Added mt-2 for extra top margin */}
    <Image src="/user.png" alt="Logo" width={20} height={20} />
    <p className="ml-2">Profile</p> {/* Added ml-2 for left margin */}
  </div>
</div>
<div className="border-b border-black mt-32  ml-18 mr-17"></div>
{/* <div className="border-b border-black"></div> */}

<div className="flex items-center space-x-4 pl-4 mt-8"> {/* Added mt-2 for extra top margin */}
   
   <p className="ml-2">ACTIVE TESTS</p> {/* Added ml-2 for left margin */}
 </div>
  
  <div className="flex items-center space-x-4 pl-4 mt-4"> {/* Added mt-2 for extra top margin */}
   
    <b className="ml-2">General Aptitude</b> {/* Added ml-2 for left margin */}
  </div>

  <div className="flex items-center space-x-4 pl-4 mt-4"> {/* Added mt-2 for extra top margin */}
   
   <p className="ml-2">Basic Math</p> {/* Added ml-2 for left margin */}
 </div>
 <div className="flex items-center space-x-4 pl-4 mt-4"> {/* Added mt-2 for extra top margin */}
   
    <p className="ml-2">Logical Reasoning</p> {/* Added ml-2 for left margin */}
  </div>
  <div className="flex items-center space-x-4 pl-4 mt-4"> {/* Added mt-2 for extra top margin */}
   
    <p className="ml-2">Microsoft Excel</p> {/* Added ml-2 for left margin */}
  </div>
  
  
  
      </ResizablePanel>
      <ResizableHandle withHandle />
      <ResizablePanel>
        {/* Add your tab content here */}
        <div className="border border-black rounded-lg p-4">
        <div className="flex items-center justify-between mb-4">
        <div className="flex items-center">
        <h1 className="font-bold text-xl mr-4 ml-4">General Aptitude</h1>
        <div className="flex items-center">
        <button id="activeButton" className="flex items-center bg-white hover:bg-blue-700 text-black font-bold py-1 px-3 rounded-full border border-black">
  <img src="./greendot.png" alt="Green Dot Logo" className="w-4 h-4 mr-1" />
  Active
  <img src="./down.png" alt="Down Icon Logo" className="w-4 h-4 ml-1" />
</button>

</div>


       

</div>

        <div>
       <button className="bg-white px-2 py-1 rounded-l-full rounded-r-full border border-green-900 hover:bg-green-600 hover:text-white focus:outline-none mr-4">
  <span className=" text-base text-green-900">Preview Questions</span>
</button>









<button className="bg-green-600 text-white px-2 py-1 rounded-l-full rounded-r-full border border-black hover:bg-green-700 hover:text-white focus:outline-none mr-4">
  <span className="text-base">Share Test Link</span>
</button>






        </div>
        </div>
        <div className="flex mb-4 mt-45" style={{ borderTopWidth: '50px', borderColor: 'transparent' }}>
  <nav>
    <a href="#" className="nav-link">Overview</a>
    <span className="nav-divider mx-2"></span>
    <a href="#" className="nav-link ml-10">Add Questions</a> {/* Adjusted margin here */}
    <span className="nav-divider mx-2"></span>
    <a href="#" className="nav-link ml-10">Time Instruction</a> {/* Added same margin as Add Questions */}
    <span className="nav-divider mx-2"></span>
    <a href="#" className="nav-link ml-10">Candidate Information</a> {/* Added same margin as Add Questions */}
    <span className="nav-divider mx-2"></span>
    <a href="#" className="nav-link ml-10">Result</a> {/* Added same margin as Add Questions */}
  </nav>
  
</div>
<div className="border-b border-black"></div>

       





<div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 space-x-4 pl-2 mt-2">
  <Card>
    <CardDescription className="mt-1 mb-1 px-2 py-1 text-xs">Total Applicants</CardDescription>
    <CardContent>
      <p className="text-lg mt-1">1,239</p>
    </CardContent>
    <CardFooter className="flex items-center">
      <img src="./icon.png" alt="Logo" className="w-4 h-4 mr-2" /> {/* Small logo */}
      <p className="text-xs">210 this week</p> {/* Text */}
    </CardFooter>
  </Card>

  <Card>
    <CardDescription className="mt-1 mb-1 px-2 py-1 text-xs">Total Applicants Cleared</CardDescription>
    <CardContent>
    <p className="text-lg mt-1 text-black">322</p>

    </CardContent>
    <CardFooter className="flex items-center">
      <img src="./icon.png" alt="Logo" className="w-4 h-4 mr-2" /> {/* Small logo */}
      <p className="text-xs">59 this week</p> {/* Text */}
    </CardFooter>
  </Card>

  <Card>
    <CardDescription className="mt-1 mb-1 px-2 py-1 text-xs">Total Questions</CardDescription>
    <CardContent>
      <p className="text-lg mt-1">10 Questions</p>
    </CardContent>
    <CardFooter>
      <p className="text-xs">3 sections</p> {/* Text */}
    </CardFooter>
  </Card>

  <Card>
    <CardDescription className="mt-1 mb-1 px-2 py-1 text-xs">Time Limit</CardDescription>
    <CardContent>
      <p className="text-lg mt-1">20 Mins</p>
    </CardContent>
    <CardFooter>
      <p></p>
    </CardFooter>
  </Card>
</div>




     <div className='space-x-4 pl-4 mt-4'>
      <h5><b>Candidate details</b></h5>
      <div className="flex mt-4">
  <button className="bg-gray-200 text-black px-3 py-1 rounded-full border border-transparent hover:bg-gray-300 hover:text-white focus:outline-none">
    <span className="text-base">Top Performance</span>
  </button>
  <div className="mx-2"></div> {/* Space between buttons */}
  <button className="bg-green-600 text-white px-3 py-1 rounded-full border border-transparent hover:bg-gray-300 hover:text-white focus:outline-none">
  <span className="text-base">All Applicants</span>
</button>

  <div className="mx-2"></div> {/* Space between buttons */}
  <button className="bg-gray-200 text-black px-3 py-1 rounded-full border border-transparent hover:bg-gray-300 hover:text-white focus:outline-none">
    <span className="text-base">Shortlisted</span>
  </button>
  <div className="mx-2"></div> {/* Space between buttons */}
  <button className="bg-gray-200 text-black px-3 py-1 rounded-full border border-transparent hover:bg-gray-300 hover:text-white focus:outline-none">
    <span className="text-base">Selected</span>
  </button>
</div>

      <Checkbox />

     <TableDemo/>
     </div>
      </div>
      
     
      </ResizablePanel>
    </ResizablePanelGroup>
  );
};

export default function Example() {
  return (
    <div>
      <ResizableTab />
      
     
      
    </div>
  );
}







table.tsx
:--------->

import {
    Table,
    TableBody,
    TableCaption,
    TableCell,
    TableFooter,
    TableHead,
    TableHeader,
    TableRow,
  } from "../components/ui/table";
  
  
  const invoices = [
    {
        
      name: "Nileshsable",
      Mark: "40%",
      LastSalary: "$250.00",
      PhoneNumber: "7434805037",
      Pincode: "393001",
      DateAndTime: "27 Sep'22 11:45AM",
    },
    {
      name: "Nileshsable",
      Mark: "40%",
      LastSalary: "$250.00",
      PhoneNumber: " 7434805037",
      Pincode: "393001",
      DateAndTime: "27 Sep'22 11:45AM",
    },
    {
      name: "Nileshsable",
      Mark: "40%",
      LastSalary: "$250.00",
      PhoneNumber: "7434805037",
      Pincode: "393001",
      DateAndTime: "27 Sep'22 11:45AM",
    },
  ];
  
  export function TableDemo() {
    return (
      <Table>
        {/* <TableCaption>A list of your recent invoices.</TableCaption> */}
        <TableHeader>
          <TableRow>
            <TableHead>Name</TableHead>
            <TableHead>Mark</TableHead>
            <TableHead>Last Salary</TableHead>
            <TableHead>Phone Number</TableHead>
            <TableHead>Pincode</TableHead>
            <TableHead>Date and Time</TableHead>
          </TableRow>
        </TableHeader>
        <TableBody>
          {invoices.map((invoice, index) => (
            <TableRow key={index}>
              <TableCell>{invoice.name}</TableCell>
              <TableCell>
  <div className="flex items-center">
    <img src="/greendot.png" alt="Green Dot Logo" className="w-4 h-4 mr-1" />
    {invoice.Mark}
  </div>
  <p className="text-green-600">View CV</p>
</TableCell>


              <TableCell>{invoice.LastSalary}</TableCell>
              <TableCell>{invoice.PhoneNumber}</TableCell>
              <TableCell>{invoice.Pincode}</TableCell>
              <TableCell>{invoice.DateAndTime}</TableCell>
            </TableRow>
          ))}
        </TableBody>
        <TableFooter>
          <TableRow>
            <TableCell colSpan={5}>Total</TableCell>
            <TableCell className="text-right">$2,500.00</TableCell>
          </TableRow>
        </TableFooter>
      </Table>
    );
  }


src/app/
page.tsx
table.tsx
gloval.tsx
